# CastielLib

./: ARCHITECTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ACTIONS.md  COLORS.md  COMMANDS.md  CONFIG.md  DATABASE.md  INVENTORIES.md  ITEMS_HOLOGRAMS_PARTICLES.md  UTILITIES.md
src/main/java/dev/castiel/lib/: CastielLib.java
src/main/java/dev/castiel/lib/actions/: ActionContext.java  ActionHandler.java  ActionRegistry.java  ParticleShape.java
src/main/java/dev/castiel/lib/commands/: Command.java  CommandRegistry.java  Permission.java  Sender.java  SubCommand.java
src/main/java/dev/castiel/lib/config/: ConfigManager.java  ConfigNode.java
src/main/java/dev/castiel/lib/database/: DatabaseManager.java  DatabaseSettings.java  RowMapper.java  SqlConsumer.java
src/main/java/dev/castiel/lib/effects/: ParticleEffectConfig.java  ParticleEffectEngine.java  ParticleEffectStyle.java
src/main/java/dev/castiel/lib/hologram/: Hologram.java  HologramManager.java  HologramOptions.java
src/main/java/dev/castiel/lib/inventory/: CastielMenu.java  InventoryManager.java  InventoryMath.java  InventoryProvider.java  ManagedMenu.java  ManagedMenuHolder.java  MenuButton.java  MenuHolder.java  PaginatedMenu.java  SlotParser.java
src/main/java/dev/castiel/lib/items/: ConfigItem.java  ItemStacks.java
src/main/java/dev/castiel/lib/pdc/: PdcTags.java
src/main/java/dev/castiel/lib/permissions/: PermissionResolver.java  Permissions.java
src/main/java/dev/castiel/lib/random/: Weighted.java  WeightedTable.java
(+9 files in other folders)
