plugins {
    id "java-library"
    id "com.gradleup.shadow" version "8.3.6"
}

group = "dev.castiel"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    api "com.zaxxer:HikariCP:4.0.3"
    api "com.github.cryptomorin:XSeries:13.7.0"
}

configurations.configureEach {
    resolutionStrategy.force "com.github.cryptomorin:XSeries:13.7.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (JavaVersion.current().isJava9Compatible()) {
        options.release.set(8)
    }
}

shadowJar {
    archiveClassifier.set("")
    relocate "com.zaxxer.hikari", "dev.castiel.lib.libs.hikari"
}
